<!DOCTYPE html>
<html lamg="pt-BR">
    <head>
        <link rel="stylesheet" href="styles.css">

    

    <style>
        p {
            color: rgb(0, 0, 0);
        }

        body {
            background-color:rgb(10, 80, 161);
        }

        .litorais {
            background-image: url("jeri.jpeg");
            background-color: rgb(8, 48, 156);
            padding: 20px;
            font-size: 18px;
        }


    </style>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-script">
        <title> LITORAL CEARENCE </title>
    </head>
    <body>
    <header><h1>PRINCIPAIS PRAIAS PARA SE VISITAR NO CEARÁ</h1></header>
    <p id="ID">
        Explore o litoral cearense e encante-se com 
        suas praias deslumbrantes, dunas douradas
        , vilarejos acolhedores e uma cultura rica em
        cores, sabores e tradições. Aqui você encontra dicas de destinos, 
        roteiros, gastronomia e tudo o que precisa para viver experiências
        inesquecíveis no paraíso cearense.
    </p>
    <nav>
        <ul>
          <li><a href="#art1">LITORAL LESTE</a></li>
          <li><a href="#art2">LITORAL OESTE</a></li>
          <li><a href="#art3">CAPITAL</a></li>
        </ul>
      </nav>

      <section div class="litorais">
        <article id = "art1"> 
            <h3 style="color:black">LITORAL LESTE</h3>
            <p style="color:black"> Jericoacoara </p>   <!-- conflito 1 -->
            <p> Flecheiras </p>
            <p> Paracuru </p>
          </article>
    
          <article id = "art2"> 
            <h3 style="color:black">LITORAL OESTE</h3>
            <p style="color:black"> Caponga </p>  <!-- conflito 2 -->
            <p> Pontal do Maceió </p>
            <p> Beberibe </p>
          </article>
    
          <article id = "art3"> 
            <h3 style="color:black">CAPITAL</h3>
            <p style="color:black"> Praia do Futuro </p>  <!-- conflito 3 -->
            <p> Beira mar </p>
            <p> Porto Das Dunas </p>
          </article>
      </section>
      <div>
      <p>ESTAS SÃO AS PRINCIPAIS PRAIAS MAIS VISITADAS DO LITORAL CEARENSE </p>
      <p>ENCONTRE A QUE MAIS COMBINE COM VOCÊ!</p>
      </div>
    </body>
</html>
